<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Enlace para la Hoja de Estilo en Cascada -->
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body> 
        <!-- Encabezado -->
    <div class="front-header">
        <header> <img src="../imágenes/logo.png" alt=""> <h1> Zafiro </h1> 
        <!-- lista de Menu -->
            <nav class="menu" id="menu">
                <li><a href="../1 Primer Año/1 Principal/index.html">Primer Año</a></li>
                <li><a href="../2 Segundo Año/1 Principal/index.html">Segundo Año</a></li>
                <li><a href="../3 Tercer Año/1 Principal/index.html">Tercero Año</a></li>
                <li><a href="../4 Cuarto Año/1 Principal/index.html">Cuarto Año</a></li>
                <li><a href="../5 Quinto Año/1 Principal/index.html">Quinto Año</a></li>
            </nav>
        </header>
    </div>
        <!-- Contenedor de cuerpo de página -->
    <div class="front-contenedor">
        <!-- Filas -->
        <div class="filas">
            <aside>
                <p></p>
            </aside>
        </div>
        <!-- columnas -->
        <div class="columna">
            <section>
                <blockquote></blockquote>
            </section>
        </div>
    </div>
        <!-- Pie de Página -->
    <footer> Desarrollado por Print = ('ADAM'). </footer>
        <!-- Enlace para JavaScrip -->
    <script src="script.js"></script>
</body>
</html>